{
  "name": "eslint-tailwind-groupify",
  "description": "This ESLint rule set is designed to enhance the organization and readability of your Tailwind CSS utility classes by sorting them vertically and grouping related classes together. The rule set will automatically analyze your codebase, identify Tailwind utility classes, and apply a consistent sorting order to them. Additionally, it groups closely related classes, making your stylesheets more coherent and maintainable.",
  "author": {
    "name": "Alexander Padberg <undefinedhuman>",
    "email": "alexanderpadberg33@gmail.com",
    "url": "alexanderpadberg.dev"
  },
  "main": "index.js",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc -b",
    "test": "vitest"
  },
  "dependencies": {
    "vue-eslint-parser": "^9.3.1"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-tailwind-groupify": "file:./"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "tailwind",
    "sorting",
    "grouping"
  ],
  "packageManager": "yarn@1.22.10"
}
